[aliases]
dev = develop easy_install hdp[testing]
docs = develop easy_install hdp[docs]

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=hdp --cov-report=term-missing
  hdp/tests/
python_files = test*py
